<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>My Resume</title>
  </head>
  <body>
    <h1>Ömer Talha GÜRKAN</h1>
    <img src="cvcvcv.png" width="200px" alt="my personal image">
    <section class="summary">
      <h2>Summary</h2>
      <p>Eager to learn and happy to code person who is confident.</p> <hr>
    </section>
    <section class="education">  
      <h2>Education</h2>
      <h3>Eskisehir Technical University</h3>
      <p>Engineering Faculty, Electrical and Electronics Engineering<br>
      Graduation Project:<br>
      Super Resolution Using Neural Networks for UAV Applications</p> <hr>
    </section>
    <section class="professional-experience">
      <h2>Professional Experience</h2>
      <h3>MKEY Technology</h3>
      <p>Internship <br> R&D based Engineering Company <br> Supported by
      TUBITAK and  KOSGEB</p>
      <ul>
        <li>Created an inteface for quality control to detect whether the image
            of the lid is centered or not using PyQt5 while learning how to
            use PyQt5 and do a research.
        </li>
      </ul>
      <h3>Panagro Meat-Milk Integrated Facility - TORKU</h3>
      <p>Internship <br> High Technolog Production Facility <br> Supported by
    TORKU</p>
      <ul>
        <li>Learned and designed electromotor control circuits including relays, 
            buttons and contactors.
        </li>
        <li>Gained some real-life experience about how a control circuit works 
            and how its maintenance should be done.
        </li>
        <li>
            Participated in central electricity maintenance and repair.
        </li>
      </ul> <hr>
    </section>
    <section class="volunteer-experience">
      <h2>Volunteer Experience</h2>
      <h3>Eskisehir Technical University Dancing Club</h3>
      <p>Member of the Board <br> Organized and participated in Latin
      Dancing events.</p>
      <h3>UNIHAK (Inter-Universities Animal Welfare Society)</h3>
      <p>Founding Member <br> Cofounded Unihak to draw attention 
      and improve lving conditions of stray animals.</p>
      <h3>Twitch.tv</h3>
      <p>Content Creator <br> Streamed Racing, RPG, PvP, MMORPG Games.</p>
      <h3>2D Design</h3>
      <p>Autocad <br> Designed Basic Structures.</p> <hr>
    </section>
    <section class="technical-skills">
      <h2>Technical Skills</h2>
      <ul>
        <li>PyQt5 (Intermediate)</li>
        <li>Python (Intermediate)</li>
        <li>Pspice (Intermediate)</li>
        <li>Proteus ISIS/ARES (Intermediate)</li>
        <li>MS Office (Intermediate)</li>
        <li>Web Development (Intermediate)</li>
        <li>AutoCad (Beginner)</li>
      </ul> <hr>
    </section>
    <section class="language">
      <h2>Language</h2>
      <ul>
        <li>English (Professional Proficiency)</li>
        <li>German (Elementary Proficiency)</li>
        <li>Turkish (Native Proficiency)</li>
      </ul> <hr>
    </section>
    <section class="interests">
      <h2>Interests</h2>
      <ul>
        <li>Hiking</li>
        <li>Gaming</li>
        <li>Dancing</li>
        <li>AI research agenda</li>
        <li>Automotive</li>
        <li>Coding</li>
      </ul> <hr>
    </section>
    <h2><a href="./contact.html">Contact Me!</a></h2> <hr>  
  </body>
  <footer>
    Ömer Talha Gürkan. All rights reserved. More info: <a href="https://www.linkedin.com/in/%C3%B6mer-talha-g%C3%BCrkan/">linked-in</a>
  </footer>
</html>